{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "MySQLDB": "Server=localhost;User=bernardo;Password=bernardoroot123;database=cadastrocontatos"
  },
  
  "AllowedHosts": "*"
}
